<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_timetable"
        android:name="com.example.bonchapp.presentation.ui.timetable.TimetableFragment"
        tools:layout="@layout/fragment_timetable">
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.bonchapp.presentation.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_SettingsFragment"
            app:destination="@id/navigation_settings"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.bonchapp.presentation.ui.profile.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>





</navigation>