<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_auth_1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/auth_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="30sp"
        android:fontFamily="@font/neucha_regular"
        android:text="@string/auth_welcome_title"
        android:textAlignment="center"
        android:textColor="@color/colorOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/auth_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/auth_welcome"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryText"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_title" />

    <Button
        android:id="@+id/next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#fff"
        android:letterSpacing="0"
        android:paddingEnd="32dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:minHeight="50dp"
        android:paddingRight="32dp"
        android:text="@string/auth_next"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auth_welcome" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="14dp"
        app:layout_constraintRight_toRightOf="@id/next_page"
        app:layout_constraintTop_toTopOf="@id/next_page"
        app:layout_constraintBottom_toBottomOf="@id/next_page"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_next_arrow"/>

</androidx.constraintlayout.widget.ConstraintLayout>