<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="22" />

    <View
        android:id="@+id/threeDotView"
        android:layout_width="4.5dp"
        android:layout_height="4.5dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_today_bg"
        android:visibility="gone" />
</LinearLayout>